<svg>
  <!-- setting background -->
 
  
  <image id="background" href="placement.png" x="0" y="0" width="100%" height="100%" class="background" />
  
  
  
  
  
  <!-- heart rate information -->
  
 

  <!-- calendar information -->
  
  
  <!-- clock information set for September Wednesday, DD MM YYYY-->
  
  <text id="myLabel" class="myLabel">
   <text id="day" x="5" y="77" class= "labelyellow"/>
   <text id="month" x="92" y="77" class= "labelyellow"/> 
   <text id="date" x="176" y="77" class= "labelyellow"/> 
   <text id="year" x="200" y="77" class= "labelyellow"/> 
   
  
  <!-- battery information -->
  <text id="batteryLabel" x="255" y="20" class="label" />
  <text id="greenbatteryLabel" x="255" y="20" class="labelgreen" />
  <text id="redbatteryLabel" x="255" y="20" class="labelred" />
  
  <!-- steps information -->
  <text id="stepsLabel" x="240" y="287" class="labelpurple" />
  
  <!-- button -->

<image id="colon"  class="colon" href="minutesfile/colon.png" />
   <image id="ampm"  class="ampm" href="am.png" />
   <image id="hourhand"  class="hour" href="hoursfile/hour12.png" />
    <image id="minutehand"  class="minute" href="minutesfile/00.png" />
     <image id="minutehand2"  class="minute2" href="minutesfile/0.png" />
  <image id="star"  class="staranimate" href="star/star.png" />
  <image id="eyes"  class="staranimate" href="star/eyes.png" />
  <image id="cheeks"  class="staranimate" href="star/cheeks.png" />
  <image id="mouth"  class="staranimate" href="star/mouth.png" />
  </text>
</svg>


