<svg>
  <!-- setting background -->
 
  
  <image id="background" href="placement.png" x="0" y="0" width="100%" height="100%" class="background" />
  

  <!-- clock information set for September Wednesday, DD MM YYYY-->
  
  <text id="myLabel" class="myLabel">
   <text id="day" x="5" y="77" class= "labelyellow"/>
   <text id="month" x="92" y="77" class= "labelyellow"/> 
   <text id="date" x="176" y="77" class= "labelyellow"/> 
   <text id="year" x="200" y="77" class= "labelyellow"/> 
   
  
  <!-- battery information -->
  <text id="batteryLabel" x="255" y="20" class="label" />
  <text id="greenbatteryLabel" x="255" y="20" class="labelgreen" />
  <text id="redbatteryLabel" x="255" y="20" class="labelred" />
  
  <!-- Data information -->
  <text id="stepsLabel" x="240" y="287" class="labelpurple" />
  <text id="firelabel" x="270" y="220" class="labellightblue" /> 
  <text id="boltlabel" x="270" y="240" class="labellightblue" />   
  <text id="heartlabel" x="270" y="260" class="labellightblue" />    
  
  <!-- Images -->

<image id="colon"  class="colon" href="minutesfile/colon.png" />
   <image id="ampm"  class="ampm" href="am.png" />
   <image id="hourhand"  class="hour" href="hoursfile/hour12.png" />
    <image id="minutehand"  class="minute" href="minutesfile/00.png" />
     <image id="minutehand2"  class="minute2" href="minutesfile/0.png" />
   
 
  <svg>
  <defs>
    <symbol id="demo">
      <g id="demogroup" transform="translate(0%,0%)" pointer-events="visible">
        <image id="star"  class="staranimate" href="star/yellow.png" />
      <image id="eyes"  class="staranimate" href="star/eyes.png" />
      <image id="mouth"  class="staranimate" href="star/mouth.png" />
     <image id="cheeks"  class="staranimate" href="star/cheeks.png" />
      <animateTransform attributeType="translate"
      from="0%,0%" to="0%,-5%" begin="enable" dur="3" />
        
    <animateTransform attributeType="translate"
      to="0%,0%" from="0%,-5%"begin="enable" dur="3" />
      </g>
    </symbol>
  </defs>
  <svg width="100%" height="100%">
    <use id="demoinstance" href="#demo" width="100%" height="100%" />
  </svg>
</svg>
  
   <image id="starobject"  class="staranimate" href=" " />
    <image id="eyesobject"  class="staranimate" href=" " />
      <image id="mouthobject"  class="staranimate" href=" " />
     <image id="cheeksobject"  class="staranimate" href=" " />

   
  </text>
</svg>


